G04:AMPARAMS|DCode=10|XSize=50mil|YSize=11mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0500,0.0055,0,0,0.0*
21,1,0.0445,0.0110,0,0,0.0*
1,1,0.0055,0.0222,-0.0028*
1,1,0.0055,-0.0222,-0.0028*
1,1,0.0055,-0.0222,0.0028*
1,1,0.0055,0.0222,0.0028*
%
G04:AMPARAMS|DCode=11|XSize=21.3mil|YSize=23.6mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0213,0.0126,0,0,270.0*
21,1,0.0102,0.0236,0,0,270.0*
1,1,0.0111,-0.0063,-0.0051*
1,1,0.0111,-0.0063,0.0051*
1,1,0.0111,0.0063,0.0051*
1,1,0.0111,0.0063,-0.0051*
%
G04:AMPARAMS|DCode=12|XSize=81.5mil|YSize=26mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0815,0.0125,0,0,180.0*
21,1,0.0680,0.0260,0,0,180.0*
1,1,0.0135,-0.0340,0.0062*
1,1,0.0135,0.0340,0.0062*
1,1,0.0135,0.0340,-0.0062*
1,1,0.0135,-0.0340,-0.0062*
%
G04:AMPARAMS|DCode=13|XSize=78.7mil|YSize=26mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0787,0.0125,0,0,180.0*
21,1,0.0652,0.0260,0,0,180.0*
1,1,0.0135,-0.0326,0.0062*
1,1,0.0135,0.0326,0.0062*
1,1,0.0135,0.0326,-0.0062*
1,1,0.0135,-0.0326,-0.0062*
%
G04:AMPARAMS|DCode=14|XSize=46.9mil|YSize=57.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0469,0.0382,0,0,90.0*
21,1,0.0272,0.0579,0,0,90.0*
1,1,0.0197,0.0191,0.0136*
1,1,0.0197,0.0191,-0.0136*
1,1,0.0197,-0.0191,-0.0136*
1,1,0.0197,-0.0191,0.0136*
%
G04:AMPARAMS|DCode=15|XSize=46.9mil|YSize=57.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0469,0.0382,0,0,0.0*
21,1,0.0272,0.0579,0,0,0.0*
1,1,0.0197,0.0136,-0.0191*
1,1,0.0197,-0.0136,-0.0191*
1,1,0.0197,-0.0136,0.0191*
1,1,0.0197,0.0136,0.0191*
%
G04:AMPARAMS|DCode=18|XSize=47.6mil|YSize=71.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0476,0.0521,0,0,0.0*
21,1,0.0281,0.0717,0,0,0.0*
1,1,0.0195,0.0141,-0.0261*
1,1,0.0195,-0.0141,-0.0261*
1,1,0.0195,-0.0141,0.0261*
1,1,0.0195,0.0141,0.0261*
%
G04:AMPARAMS|DCode=19|XSize=21.3mil|YSize=23.6mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0213,0.0126,0,0,0.0*
21,1,0.0102,0.0236,0,0,0.0*
1,1,0.0111,0.0051,-0.0063*
1,1,0.0111,-0.0051,-0.0063*
1,1,0.0111,-0.0051,0.0063*
1,1,0.0111,0.0051,0.0063*
%
G04:AMPARAMS|DCode=35|XSize=58mil|YSize=19mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0580,0.0055,0,0,0.0*
21,1,0.0445,0.0190,0,0,0.0*
1,1,0.0135,0.0222,-0.0028*
1,1,0.0135,-0.0222,-0.0028*
1,1,0.0135,-0.0222,0.0028*
1,1,0.0135,0.0222,0.0028*
%
G04:AMPARAMS|DCode=36|XSize=29.3mil|YSize=31.6mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0293,0.0126,0,0,270.0*
21,1,0.0102,0.0316,0,0,270.0*
1,1,0.0191,-0.0063,-0.0051*
1,1,0.0191,-0.0063,0.0051*
1,1,0.0191,0.0063,0.0051*
1,1,0.0191,0.0063,-0.0051*
%
G04:AMPARAMS|DCode=37|XSize=89.5mil|YSize=34mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0895,0.0125,0,0,180.0*
21,1,0.0680,0.0340,0,0,180.0*
1,1,0.0215,-0.0340,0.0062*
1,1,0.0215,0.0340,0.0062*
1,1,0.0215,0.0340,-0.0062*
1,1,0.0215,-0.0340,-0.0062*
%
G04:AMPARAMS|DCode=38|XSize=86.7mil|YSize=34mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0867,0.0125,0,0,180.0*
21,1,0.0652,0.0340,0,0,180.0*
1,1,0.0215,-0.0326,0.0062*
1,1,0.0215,0.0326,0.0062*
1,1,0.0215,0.0326,-0.0062*
1,1,0.0215,-0.0326,-0.0062*
%
G04:AMPARAMS|DCode=39|XSize=54.9mil|YSize=65.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0549,0.0382,0,0,90.0*
21,1,0.0272,0.0659,0,0,90.0*
1,1,0.0277,0.0191,0.0136*
1,1,0.0277,0.0191,-0.0136*
1,1,0.0277,-0.0191,-0.0136*
1,1,0.0277,-0.0191,0.0136*
%
G04:AMPARAMS|DCode=40|XSize=54.9mil|YSize=65.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0549,0.0382,0,0,0.0*
21,1,0.0272,0.0659,0,0,0.0*
1,1,0.0277,0.0136,-0.0191*
1,1,0.0277,-0.0136,-0.0191*
1,1,0.0277,-0.0136,0.0191*
1,1,0.0277,0.0136,0.0191*
%
G04:AMPARAMS|DCode=43|XSize=55.6mil|YSize=79.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0556,0.0521,0,0,0.0*
21,1,0.0281,0.0797,0,0,0.0*
1,1,0.0275,0.0141,-0.0261*
1,1,0.0275,-0.0141,-0.0261*
1,1,0.0275,-0.0141,0.0261*
1,1,0.0275,0.0141,0.0261*
%
G04:AMPARAMS|DCode=44|XSize=29.3mil|YSize=31.6mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0293,0.0126,0,0,0.0*
21,1,0.0102,0.0316,0,0,0.0*
1,1,0.0191,0.0051,-0.0063*
1,1,0.0191,-0.0051,-0.0063*
1,1,0.0191,-0.0051,0.0063*
1,1,0.0191,0.0051,0.0063*
%
