G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=50mil|YSize=11mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0500,0.0055,0,0,0.0*
21,1,0.0445,0.0110,0,0,0.0*
1,1,0.0055,0.0222,-0.0028*
1,1,0.0055,-0.0222,-0.0028*
1,1,0.0055,-0.0222,0.0028*
1,1,0.0055,0.0222,0.0028*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=21.3mil|YSize=23.6mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0213,0.0126,0,0,270.0*
21,1,0.0102,0.0236,0,0,270.0*
1,1,0.0111,-0.0063,-0.0051*
1,1,0.0111,-0.0063,0.0051*
1,1,0.0111,0.0063,0.0051*
1,1,0.0111,0.0063,-0.0051*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=81.5mil|YSize=26mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0815,0.0125,0,0,180.0*
21,1,0.0680,0.0260,0,0,180.0*
1,1,0.0135,-0.0340,0.0062*
1,1,0.0135,0.0340,0.0062*
1,1,0.0135,0.0340,-0.0062*
1,1,0.0135,-0.0340,-0.0062*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=78.7mil|YSize=26mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0787,0.0125,0,0,180.0*
21,1,0.0652,0.0260,0,0,180.0*
1,1,0.0135,-0.0326,0.0062*
1,1,0.0135,0.0326,0.0062*
1,1,0.0135,0.0326,-0.0062*
1,1,0.0135,-0.0326,-0.0062*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=46.9mil|YSize=57.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0469,0.0382,0,0,90.0*
21,1,0.0272,0.0579,0,0,90.0*
1,1,0.0197,0.0191,0.0136*
1,1,0.0197,0.0191,-0.0136*
1,1,0.0197,-0.0191,-0.0136*
1,1,0.0197,-0.0191,0.0136*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=46.9mil|YSize=57.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0469,0.0382,0,0,0.0*
21,1,0.0272,0.0579,0,0,0.0*
1,1,0.0197,0.0136,-0.0191*
1,1,0.0197,-0.0136,-0.0191*
1,1,0.0197,-0.0136,0.0191*
1,1,0.0197,0.0136,0.0191*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.0571X0.0512*%
%ADD17R,0.0630X0.0709*%
G04:AMPARAMS|DCode=18|XSize=47.6mil|YSize=71.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0476,0.0521,0,0,0.0*
21,1,0.0281,0.0717,0,0,0.0*
1,1,0.0195,0.0141,-0.0261*
1,1,0.0195,-0.0141,-0.0261*
1,1,0.0195,-0.0141,0.0261*
1,1,0.0195,0.0141,0.0261*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=21.3mil|YSize=23.6mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0213,0.0126,0,0,0.0*
21,1,0.0102,0.0236,0,0,0.0*
1,1,0.0111,0.0051,-0.0063*
1,1,0.0111,-0.0051,-0.0063*
1,1,0.0111,-0.0051,0.0063*
1,1,0.0111,0.0051,0.0063*
%
%ADD19ROUNDEDRECTD19*%
D10*
X018209Y017717D02*
D03*
Y016929D02*
D03*
Y017126D02*
D03*
Y017323D02*
D03*
Y017520D02*
D03*
X016437Y017717D02*
D03*
Y017520D02*
D03*
Y017323D02*
D03*
Y017126D02*
D03*
Y016929D02*
D03*
D11*
X021850Y023177D02*
D03*
Y023516D02*
D03*
X020866Y020091D02*
D03*
Y019752D02*
D03*
Y039776D02*
D03*
Y039437D02*
D03*
X021850Y031091D02*
D03*
Y031429D02*
D03*
D12*
X022667Y023841D02*
D03*
Y024341D02*
D03*
Y024841D02*
D03*
Y025341D02*
D03*
Y025841D02*
D03*
Y026341D02*
D03*
Y026841D02*
D03*
Y027341D02*
D03*
X024577D02*
D03*
Y026841D02*
D03*
Y026341D02*
D03*
Y025841D02*
D03*
Y025341D02*
D03*
Y024841D02*
D03*
Y024341D02*
D03*
Y023841D02*
D03*
X022667Y031715D02*
D03*
Y032215D02*
D03*
Y032715D02*
D03*
Y033215D02*
D03*
Y033715D02*
D03*
Y034215D02*
D03*
Y034715D02*
D03*
Y035215D02*
D03*
X024577D02*
D03*
Y034715D02*
D03*
Y034215D02*
D03*
Y033715D02*
D03*
Y033215D02*
D03*
Y032715D02*
D03*
Y032215D02*
D03*
Y031715D02*
D03*
D13*
X021829Y021685D02*
D03*
Y021185D02*
D03*
Y020685D02*
D03*
Y020185D02*
D03*
Y019685D02*
D03*
Y019185D02*
D03*
Y018685D02*
D03*
Y018185D02*
D03*
Y017685D02*
D03*
X025415D02*
D03*
Y018185D02*
D03*
Y018685D02*
D03*
Y019185D02*
D03*
Y019685D02*
D03*
Y020185D02*
D03*
Y020685D02*
D03*
Y021185D02*
D03*
Y021685D02*
D03*
X021829Y041370D02*
D03*
Y040870D02*
D03*
Y040370D02*
D03*
Y039870D02*
D03*
Y039370D02*
D03*
Y038870D02*
D03*
Y038370D02*
D03*
Y037870D02*
D03*
Y037370D02*
D03*
X025415D02*
D03*
Y037870D02*
D03*
Y038370D02*
D03*
Y038870D02*
D03*
Y039370D02*
D03*
Y039870D02*
D03*
Y040370D02*
D03*
Y040870D02*
D03*
Y041370D02*
D03*
D14*
X021181Y031837D02*
D03*
Y031156D02*
D03*
X021496Y034738D02*
D03*
Y035419D02*
D03*
X015354Y017663D02*
D03*
Y016982D02*
D03*
X021181Y024041D02*
D03*
Y023360D02*
D03*
D15*
X014120Y026378D02*
D03*
X013439D02*
D03*
X018057D02*
D03*
X017376D02*
D03*
X014120Y034252D02*
D03*
X013439D02*
D03*
X018057D02*
D03*
X017376D02*
D03*
X012152Y026378D02*
D03*
X011470D02*
D03*
X016089D02*
D03*
X015407D02*
D03*
X012152Y034252D02*
D03*
X011470D02*
D03*
X016089D02*
D03*
X015407D02*
D03*
X014120Y022441D02*
D03*
X013439D02*
D03*
X016089Y022480D02*
D03*
X015407D02*
D03*
X014120Y030315D02*
D03*
X013439D02*
D03*
X018057D02*
D03*
X017376D02*
D03*
X012152Y022441D02*
D03*
X011470D02*
D03*
X018057D02*
D03*
X017376D02*
D03*
X012152Y030315D02*
D03*
X011470D02*
D03*
X016089D02*
D03*
X015407D02*
D03*
X068648Y034449D02*
D03*
X067967D02*
D03*
X068648Y038386D02*
D03*
X067967D02*
D03*
X068648Y030512D02*
D03*
X067967D02*
D03*
X068648Y018701D02*
D03*
X067967D02*
D03*
X068648Y026575D02*
D03*
X067967D02*
D03*
X068648Y022638D02*
D03*
X067967D02*
D03*
D16*
X014961Y043681D02*
D03*
Y042933D02*
D03*
X015748Y043681D02*
D03*
Y042933D02*
D03*
D17*
X013228Y018504D02*
D03*
X014331D02*
D03*
X013228Y040551D02*
D03*
X014331D02*
D03*
D18*
X014350Y019685D02*
D03*
X013209D02*
D03*
X014350Y039370D02*
D03*
X013209D02*
D03*
D19*
X019343Y017244D02*
D03*
X019004D02*
D03*
M02*
